
TAVILY_API_KEY = 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
JINA_API_KEY = jina_759c2be502d84a939ed1f0f668aaa6289u5wP72IzFrFZWi270KNIRwXFOpd
CHROME_INSTANCE_PATH = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
BROWSER_HEADLESS=False
#DEEPSEEK_API_KEY = 
#OPENAI_API_KEY = 
